package locales

const (
	// KoKR is the ko_kr locale.
	KoKR = "ko-KR"
)

// KoKRMessages is the map of ko-KR messages.
var KoKRMessages = map[string]string{
	"NOT_AFTER":           "값은 {{ .reference }} 이후여야 합니다.",
	"NOT_ALPHA":           "문자만 포함할 수 있습니다.",
	"NOT_ALPHANUMERIC":    "영숫자 문자열이 아닙니다.",
	"NOT_ASCII":           "ASCII 문자만 포함할 수 있습니다.",
	"NOT_BEFORE":          "값은 {{ .reference }} 이전이어야 합니다.",
	"NOT_CIDR":            "유효한 CIDR 표기법이 아닙니다.",
	"NOT_CONTAINS":        "값에는 {{ .substr }}이(가) 포함되어야 합니다.",
	"NOT_CREDIT_CARD":     "유효한 신용카드 번호가 아닙니다.",
	"NOT_DIGITS":          "숫자만 포함할 수 있습니다.",
	"NOT_EMAIL":           "유효한 이메일 주소가 아닙니다.",
	"EQ":                  "값은 {{ .forbidden }}와(과) 같을 수 없습니다.",
	"NOT_EQ":              "값은 {{ .expected }}와(과) 같아야 합니다.",
	"NOT_ENDS_WITH":       "값은 {{ .suffix }}(으)로 끝나야 합니다.",
	"NOT_EOA":             "유효한 외부 소유 주소(EOA)가 아닙니다.",
	"NOT_EQ_FIELD":        "값은 {{ .field }} 필드와 일치해야 합니다.",
	"NOT_FINITE":          "값은 유한한 숫자여야 합니다.",
	"NOT_FQDN":            "정규화된 전체 도메인 이름(FQDN)이 아닙니다.",
	"NOT_GT":              "값은 {{ .n }}보다 커야 합니다.",
	"NOT_GTE":             "값은 {{ .n }}보다 작을 수 없습니다.",
	"NOT_HASH":            "유효한 {{ .algorithm }} 해시가 아닙니다.",
	"NOT_HEX":             "16진수 문자만 포함할 수 있습니다.",
	"NOT_INT":             "값은 정수여야 합니다.",
	"NOT_IP":              "유효한 IP 주소가 아닙니다.",
	"NOT_IPV4":            "유효한 IPv4 주소가 아닙니다.",
	"NOT_IPV6":            "유효한 IPv6 주소가 아닙니다.",
	"NOT_ISBN":            "유효한 ISBN 번호가 아닙니다.",
	"NOT_ISO31661_ALPHA2": "유효한 ISO 3166-1 alpha-2 국가 코드가 아닙니다.",
	"NOT_ISO31661_ALPHA3": "유효한 ISO 3166-1 alpha-3 국가 코드가 아닙니다.",
	"NOT_ISO6391":         "유효한 ISO 639-1 언어 코드가 아닙니다.",
	"NOT_LT":              "값은 {{ .n }}보다 작아야 합니다.",
	"NOT_LEN":             "값의 길이는 {{ .len }}이어야 합니다.",
	"NOT_LTE":             "값은 {{ .n }}보다 작을 수 없습니다.",
	"NOT_LUHN":            "유효한 LUHN 번호가 아닙니다.",
	"NOT_MAC":             "유효한 MAC 주소가 아닙니다.",
	"NOT_MAX_LEN":         "값은 {{ .max }}보다 클 수 없습니다.",
	"NOT_MIN_LEN":         "값은 {{ .min }}보다 작을 수 없습니다.",
	"NOT_MULTIPLE_OF":     "값은 {{ .n }}의 배수여야 합니다.",
	"NOT_NEGATIVE":        "값은 음수여야 합니다.",
	"NOT_NONNEGATIVE":     "값은 음수일 수 없습니다.",
	"NOT_NUMERIC":         "유효한 숫자 문자열이 아닙니다.",
	"NOT_ONE_OF":          "값은 {{ .allowed }} 중 하나여야 합니다.",
	"NOT_POSITIVE":        "값은 양수여야 합니다.",
	"NOT_STARTS_WITH":     "값은 {{ .prefix }}(으)로 시작해야 합니다.",
	"NOT_TIME":            "유효한 시간이 아닙니다.",
	"REQUIRED":            "필수 값이 없습니다.",
	"NOT_URL":             "유효한 URL이 아닙니다.",
	"NOT_UUID":            "유효한 UUID가 아닙니다.",
	"NOT_BASE64":          "유효한 base64 인코딩 문자열이 아닙니다.",
	"NOT_BASE64_URL":      "유효한 base64url 인코딩 문자열이 아닙니다.",
	"NOT_E164":            "유효한 E.164 전화번호가 아닙니다.",
	"NOT_HEX_COLOR":       "유효한 16진수 색상 코드가 아닙니다.",
	"NOT_IBAN":            "유효한 IBAN이 아닙니다.",
	"NOT_JWT":             "유효한 JWT가 아닙니다.",
	"NOT_MONGO_ID":        "유효한 MongoDB ObjectID가 아닙니다.",
	"NOT_SEMVER":          "유효한 시맨틱 버전이 아닙니다.",
	"NOT_SLUG":            "유효한 슬러그가 아닙니다.",
	"NOT_ULID":            "유효한 ULID가 아닙니다.",
}
